<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vuerouter</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container">
     <div class="content">
     	<nav class="main-menu">
     		<ul>
     			<li><a href="home">Home</a></li>
     			<li><a href="about">About</a></li>
     			<li><a href="services">Services</a></li>
     		</ul>
     	</nav>
		 <nav class="main-menu">
			<ul>
				<li><router-link to="/">Home</router-link></li>
				<li><router-link to="about">About</router-link></li>
				<li><router-link to="services">Services</router-link></li>
			</ul>
		</nav>
		 <router-view></router-view>
	</div>
</div>

<script src="js/vue.js" type="text/javascript"></script>
<script src="js/vue-router.js" type="text/javascript"></script>
<script type="text/javascript">

const Home = {
   template: `
    <div class="body-contnet">
     		<h3>Home</h3>
     		<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
    </div> 
  `
}

  const About = {
   template: `
     <div class="body-contnet">
     		<h3>About</h3>
     		<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
    </div> 
  `
}

const Services = {
  template: `
     <div class="body-contnet">
     		<h3>Services</h3>
     		<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
    </div> 
  `
}

   const routes = [
   	  { path: '/', component: Home },
   	  { path: '/about', component: About },
   	  { path: '/services', component: Services },
   ];

   let router = new VueRouter({
   	  routes,
		 mode: "history", // if we use mode: history,then this # sign Hidden automatically
		 base:"vuerouter"
		});

   const app = new Vue({
   	 router
   }).$mount(".content");

</script>
</body>
</html>